#Opcional
spring.jpa.show-sql=true;
spring.jpa.hibernate.ddl-auto=update;

#Obrigatorio de acordo com seu banco de dados
spring.jpa-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_db
spring.datasourece.username=seu_user
spring.datasourece.password=seu_pass
